# sproing-associations

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tjtjrb/sproing/associations/: ParamWrapper.kt  ResultSetExtractor.kt  ResultsWithAssociationsExtractor.kt  WithPrefix.kt  WithRootEntity.kt
src/main/kotlin/com/tjtjrb/sproing/associations/util/: classExtensions.kt  toSnake.kt
src/test/kotlin/com/tjtjrb/sproing/associations/: CanMakeQueryTests.kt  NestedAssociationsTest.kt  NoAssociationBenchmarkTest.kt  QueryCustomizationTests.kt  QueryWithPrefixTests.kt
src/test/kotlin/com/tjtjrb/sproing/associations/testbooks/: AuthorRepo.kt  LibraryApp.kt
src/test/resources/test-sql/: createdb.sql
